:root {
    --headings-font: 'Merriweather', serif;
    --body-font: 'Merriweather Sans', serif;
    --blue-color: #E5F1F3 ;
    --blue-colorstroke: #A5C3CB;
    --secondary-color: #CE6245;
    --pale-blue: #F8FAFA;
    --pale-secondary: #F9F0ED;

    --heading1-size: 1.875rem;
    --heading2-size: 1.25rem;

    --body-size: 1rem;
    --nav-size: 0.875rem;
    --breadcrumbs-size: 1.5vh;

    /*  mobile */
    --heading1-mobile: 0.938rem;
    --heading2-mobile: 0.625rem;
    --body-mobile: 0.625rem;


}

* {
    margin: 0;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out ;
    transition: all 0.3s ease-in-out ;
    background-color: black;
}




/* navigation bar  */


.uppernav {
    background-color: var(--blue-color);
    padding: 12px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--blue-colorstroke);
}

.logo {
    width: 140px;
    margin-left: 2rem;
}

.buttons-nav {
    margin-right: 2rem;
}

.buttons-nav img {
    height: 25px;
    margin-left: 12px;
}

.search-bar, .buttons-nav {
    display: inline-flex;
}

.search-logo {
    background-color: white;
    border: 1px solid var(--blue-colorstroke);
    border-right: transparent;
    width: 20px;
    padding-right: 6px;
}

.search-logo img {
    margin: 5px 5px 0px;
    width: 17px;
}

.search-bar {
    width: 400px;
}

.search-bar input {
    padding: 2px;
    width: 100%;
    border: 1px solid var(--blue-colorstroke);
    border-left: transparent;
    outline: none;
    font-family: var(--body-font);
    font-weight: 300;
}

.search-bar button {
    border: 1px solid var(--blue-colorstroke);
    color: #07262F;
    font-weight: 800;
    background-color: #C7E1E8;
    font-family: var(--body-font);
    font-weight: 600;
}
  
.dropbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}


.dropdown-books {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 280px;
    border: 1px solid var(--blue-colorstroke);
    z-index: 1;
    border-top: transparent;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    text-decoration: underline;
}

.dropdown-books:hover .dropdown-content {
    display: block;
}

.dropdown-books:hover .dropdown-content a{
    margin-left: 5%;
    margin-top: 0.5rem;
}

.dropdown-books .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
}
  
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 3px;
    margin-left: 2px;
}


.nav-links {
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
    border-bottom: 1px solid var(--blue-colorstroke);
    font-family: var(--body-font);
    background-color: white;
    padding-bottom: 0.5rem;
}

.nav-links a {
    margin-left: 2.5rem;
    text-decoration: none;
    color: black;
    background-color: white;
    font-size: var(--nav-size);
    font-weight: 300;
}


b {
    font-weight: 500;
}

/* breadcrumbs */

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-bottom: 1px;
}

.breadcrumbs {
    margin-left: 4rem;
    margin-top: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.breadcrumbs a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-family: var(--body-font);
    font-size: var(--breadcrumbs-size);
    font-weight: 300;
    margin-right: 7px;
}

.breadcrumbs .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
}

.breadcrumbs svg {
    width: 15px;
    margin-bottom: 5px;
}

/* product */


.product {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.8fr;
    font-family: var(--body-font);
    column-gap: 2rem;
    margin: 5rem;
}

.genre {
    font-weight: 200;
    font-size: var(--heading2-size);
    text-decoration: underline;
    color: #737D80;
    margin-bottom: 1rem;
}

.name-of-book {
    color: var(--secondary-color);
    font-size: var(--heading1-size);
    font-weight: 300;
}

.author-of-book {
    font-size: var(--heading2-size);
    font-weight: 300;
    color: #737D80;
    margin-bottom: 1rem;
}

.product img {
    grid-column: 1/2;
    max-width: 100%;
    max-height:100%;
}

.ratings {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    display: flex;
    margin-right: 1px;
    font-weight: 200;
    font-size: var(--body-size);
    margin-bottom: 1rem;
}

.ratings img {
    margin-right: 5px;
    height: 100%;
}

.price {
    font-size: var(--heading1-size);
    font-weight: 400;
    margin-top: 3rem;
    color: black;
}

.like {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    background-color: white;
    height: 2.9rem;
    width: 2.9rem;
    margin-right: 10px;
}

.like-mobile {
    display: none;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    background-color: white;
    height: 2rem;
    width: 2rem;
    margin-right: 10px;
}

.like-mobile svg {
    margin-top: 5px;
    margin-right: 1px;
}


.like svg {
    margin-top: 5px;
}

.btns-product {
    display: flex;
}

.quantity {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0.11);
}

.quantity input {
    padding: 2px;
    border: 1px solid #A8A8A8;
    border-left: transparent;
    outline: none;
    font-family: var(--body-font);
    border: 0;
    width: 70px;
    text-align: center;
}

.down-counter, .up-counter {
    font-family: var(--body-font);
    font-weight: lighter;
    font-size: 22px;
    cursor: pointer;
    color: #A8A8A8;
    /* the properties below are for unabling highlighing when double clicking the + and - of the counter */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.add-to-bag {
    height: 2.9rem;
    width: 13rem;
    background-color: var(--secondary-color);
    border: none;
    color: white;
    font-family: var(--body-font);
    font-weight: 600;
    font-size: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.add-to-bag svg {
    margin-right: 0.5rem;
}

.buttons-product {
   display: flex;
   flex-direction: column;
   margin-top: auto;
}

.product-info {
    display: flex; 
    flex-direction: column;
}

.btns-product {
    margin-bottom: 1rem;
}

h3 {
    font-size: var(--heading1-size);
    font-weight: 300;
    font-family: var(--headings-font);
}

.about p {
    margin-top: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    font-weight: 200;
    letter-spacing: 0.03rem;
}



.about {
    display: flex;
    flex-direction: column;
}

.about a {
    font-family: var(--headings-font);
    color: black;
    font-weight: 300;
}

.ebook {
    background-color: var(--blue-color);
    border: 1px solid var(--blue-colorstroke);
    margin-right: 10px;
}

.hardback {
    opacity: 60%;
}

.ebook, .hardback {
    border: 1px solid var(--blue-colorstroke);
    height: 2.9rem;
    width: 12rem;
    font-family: var(--body-font);
    font-weight: 800;
    font-size: var(--nav-size);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
}

.ebook svg, .hardback svg {
    margin-right: 5px;
}

.book-info {
    margin-top: auto;
    display: flex;
}

.inner-dropdown {
  font-family: var(--main-font);
  font-weight: lighter;
  font-size: 12px;
  border: 1px solid #737D80;
  height: 100%;
  width: 100%;
}

.pd {
  width: 100%;
  height: 3rem;
  font-family: var(--body-font);
  font-size: var(--body-size);
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}

.pd .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 1px;
    height: 10px;
    width: 10px;
    margin-left: 10rem;
}

#touch {
  display: none;
}

.info {
  height: 0px;
  overflow: hidden;
  transition: 0.2s ease-in;
  position: absolute;
  z-index: 1;
  border: 1px solid black;
  padding-left: 30px;
}

#touch:checked ~ .info {
  display: block;
  height: 140px;
  background-color: white;
}


.product-details {
    margin-top: 1rem;
}

.info li:last-child {
    margin-bottom: 10px;
}
.info li{
    margin-top: 10px;
    list-style: none;
}

/* latest reviews  */

.latest-reviews {
    background-color: var(--pale-blue);
    
}

.lr, h5 {
    font-size: var(--heading2-size);
    font-family: var(--headings-font);
    font-weight: 400;
    text-align: center;
    margin: 5rem;
}

.review-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    box-sizing: border-box;
}

.review {
    margin: 5rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.reviewer {
    margin: auto;
}

.stars img {
    height: 20px;
    
}

.stars {
    display: inline-flex;
    grid-column: 2/3;
    grid-row: 1/2;
}

.person {
    grid-column: 1/2;
    font-size: var(--heading2-size);
    font-family: var(--headings-font);
    font-weight: 400;
    text-align: center;
}

.reviewtext {
    line-height: 1.8;
    letter-spacing: 0.03rem;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 2rem;
    font-size: var(--body-size);
    font-family: var(--body-font);
    line-height: 1.5;
    font-weight: 200;
}

/* about the book */

.about-the-book-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    column-gap: 2rem;
    margin: 5rem;
    font-family: var(--body-font);
}

.text-about{
    font-size: var(--body-size);
    font-family: var(--body-font);
    font-weight: 200;
    line-height: 1.8;
    margin-bottom: 1rem;
    line-height: 1.8;
    letter-spacing: 0.03rem;
}


.information-about {
    background-color: var(--pale-blue);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-template-rows: auto;
    border: 1px solid var(--blue-colorstroke);
}

.information-about img{
    width: 100%;
}

.information-about p{
    font-weight: 200;
}

.genre-about-card {
    font-weight: 200;
    font-size: var(--nav-size);
    text-decoration: underline;
    color: #737D80;
    margin-bottom: 1rem;
}

.name-about-card {
    color: var(--secondary-color);
    font-size: var(--heading2-size);
    font-weight: 300;
}

.author-about-card {
    font-size: var(--body-size);
    font-weight: 300;
    color: #737D80;
    margin-bottom: 1rem;
}

.product-details-about-card {
    grid-column: 1/3;
    padding-left: 0;
}

.product-details-about-card li {
    font-weight: 200;
    margin-top: 1rem;
    list-style: none;
    font-size: var(--nav-size);
}


/* meet the author */

.meettheauthor {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    column-gap: 2rem;
    padding: 5rem;
    font-family: var(--body-font);
    background-color: var(--pale-secondary);
}

.meettheauthor img {
    grid-column: 1/2;
}

.work {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.work a {
    margin-right: 10px;
}

.work svg {
    color: var(--blue-colorstroke);
    margin-left: 10px;
}

.meettheauthor-name {
    font-size: var(--heading1-size);
    font-weight: 500;
}

.date-of-birth {
    font-size: var(--body-size);
    margin-bottom: 1rem;
}

.stars-author {
    margin-bottom: 1rem;
}

.author-genre {
    font-size: var(--heading2-size);
    color: #737D80;
    font-weight: 200;
}

h6 {
    font-size: var(--heading2-size);
    font-family: var(--headings-font);
    font-weight: 400;
    text-align: center;
    margin: 5rem;
}

.abouttheauthor-text p{
    line-height: 1.8;
    letter-spacing: 0.03rem;
    height: 100%;
    margin-top: auto;
    font-weight: 200;
    line-height: 1.5;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.abouttheauthor-text a {
    color: black;
}



/* media queries  */
@media only screen and (max-width: 1361px) {

    .product {
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 2%;
        row-gap: 6%;
    }

    .ratings {
        margin-top: 1rem;
        display: flex;
        margin-right: 1px;
        font-weight: 200;
        font-size: var(--body-size);
        margin-bottom: 1rem;
    }


    .about {
        grid-column: 1/4;
        width: 100%;
        row-gap: 20px;
    }

    .book-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 1024px) {
    .about-the-book-card {
        margin: 5%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }

    
    .information-about {
        width: 50%;
    }

    .meettheauthor {
        display: flex;
        flex-direction: column;
        padding: 5%;
        
    }

    .image-for-author{
       width: 40%;
       margin-bottom: 2%;
    }

    .author-content {
        margin-bottom: 8%;

    }

    .stars-author {
        margin-bottom: 1%;
    }

}


@media only screen and (max-width: 768px) {

    

    /* .menu-button-container {
        display: flex;
        justify-content: end;
        align-items: center;
    } */
    
    /* .nav-links dropdown-books, .menu-button-container{
        display: inline-flex;
        justify-content: space-between;
        
    } */

    /* #menu-toggle ~ .nav-links:not(:first-child) {
    } */



    /* font sizes */

    .genre ,.product-details-about-card li, .date-of-birth, .abouttheauthor-text p, .abouttheauthor-text a{
        font-size: var(--heading2-mobile);
    }
    
    .name-of-book, .meettheauthor-name {
        font-size: var(--heading1-mobile);
    }
    
    .author-of-book, .work a, .work {
        font-size: var(--heading2-mobile);
        font-weight: 300;
        color: #737D80;
    }

    .price {
        font-size: 0.938rem;
        margin-top: 0;
    }
    
    
    .ratings img {
        margin-top: 0;
        display: flex;
        margin-right: 1px;
        font-weight: 200;
        font-size: var(--body-size);
        margin-bottom: 0;
        width: 50%;
        height: 50%;
    }

    .ratings  {
        width: 50%;

    }

    .product:first-child {
        grid-column: 1/2;
        max-width: 100%;
        max-height:100%;
        grid-column: 1/2;
        margin-top: 0;
    }
    
    h3{
        font-size: var(--heading1-mobile);
    }

    .ratings p, .information-about p, .about a, .about p  {
        font-size: var(--body-mobile);
    }

    .name-about-card, .add-to-bag {
        font-size: var(--heading2-mobile);
    }

    .like {
        display: none;
    }

    .like-mobile {
        display: block;
        position: absolute;
    } 

    .product img::before {
        content: '.like-mobile';
    }

    .hamburger {
        display: block;
       
        margin-right: 2.5rem;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); 
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    }

    .white a {
        margin-left: 0;
    }

    .breadcrumbs {
        margin-top: 5%;
        margin-bottom: 5%;
    }


    .hamburgerlinks {
        position: relative; 
        top: 50px;
        left: -100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .hamburgerlinks.active {
       
        left: -50px;
    }

    .white {
        background-color: white;
        
    }

    .white a {
        display: block;
        height: 60px;
        width: 100%;
    }

    .nav-links {
        height: 20px;
    }

    .uppernav {
        flex-flow: wrap;
        row-gap: 1rem;
    }

    .logo, .buttons-nav, .search-bar {
        margin-left: 0;
        margin-right: 0;
    }


    .search-bar {
        order: 3;
        flex-basis: 100%;
        justify-content: center;
        max-width: 100%;
    }

    .product {
        grid-template-columns: 60% 40%;
        column-gap: 1%;
        row-gap: 5%;
        margin: 5%;
    }

    

    
    .lr, h4, h5, h6{
        font-size: var(--heading1-mobile);
    }

    /* .nav-links a{
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 0;
    }
 */
    

    .product-info {
        grid-column: 2/3;
    }

    .about {
        grid-column: 1/4;
    }
    .book-info {
        width: 100%;
    }

    .buttons {
        width: 100%;
    }

    .versions-of-book {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .product-info {
        justify-content: center;
    }

    .pd {
        justify-content: space-around;
        font-size: var(--heading1-mobile);
    }

    .add-to-bag {
        width: 100%;
    }
    .quantity, .quantity input {
        width: 100%;
    }

    .review {
        margin: 3%;
        column-gap: 1%;
        padding: 5%;
    }

    .reviewer {
       height: 60%;
       width: 60%;
    }


    .review-cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .person {
        font-size: var(--body-mobile);
    }

    .reviewtext {
        
        
        font-size: var(--body-mobile);
    }

    .about-the-book-card {
        margin: 1%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        
    }

    .about-the-book-card {
        margin: 5%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }
    
    .if .genre-about-card, .if .author-about-card, .text-about {
        font-size: var(--body-mobile);
    }

    .product-details-about-card li {
        font-size: var(--body-mobile);
    }
   

    .ebook, .hardback {
        height: 40px;
        width: 50%;

    }
    .product-details {
        font-size: var(--heading1-mobile);
        height: 40px;
        width: 100%;
    }

    .pd .arrow {
        margin-left: 20%;
    }

    .quantity {
        justify-content: space-between;
    }
    
    .product {
        grid-template-columns: 50% 50%;
        column-gap: 2%;
        row-gap: 5%;
        margin: 5%;
    }
    
    .ratings img {
        margin-top: 0;
        display: flex;
        margin-right: 1px;
        font-weight: 200;
        font-size: var(--body-size);
        margin-bottom: 0;
        width: 50%;
        height: 50%;
    }

    .product img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .price {
        margin-bottom: 10px;
    }

    .information-about {
        width: 80%;

    }

}